/* CSS Document */

/* theme fonts goes here */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/* Table of Contents
-----------------------------------------------------------------------------
=> Clean Base
=> Base Typography
=> Images
=> Links
=> Forms
=> Tables
=> Framework
*/

/* Clean Base
------------------------------------------------------------------------------*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
a,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root {
    --color-100: #146979;
    --color-green-100: #0F4D59;
    --color-200: #E20055;
    --color-gray-100: #444444;
    --color-gray-200: #A1A1A1;
    --color-gray-300: #D6D6D6;
    --color-400: #00A7AA;
    --color-500: #00D0D8;
    --color-600: #CFCFCF;
    --color-700: #727272;
    --color-800:#00D99D;
    --color-white: #ffffff;
    --color-black: #000000;
    --font-inter: "Inter", sans-serif;
    --font-roboto: "Roboto Condensed", sans-serif;

}
.m-70{
    margin: 70px 0;
}
.m-100{
    margin: 100px 0;
}

html,
body {
    -webkit-text-size-adjust: none;
    height: 100%;

}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
}

iframe {
    vertical-align: top;
}

textarea:focus,
input:focus,
a,
div,
img {
    outline: none;
}

picture {
    display: inline-block;
    vertical-align: top;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Base Typography
------------------------------------------------------------------------------*/
body {
    color: #000;
    font-size: 16px;
    font-family: var(--font-inter);
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    min-height: -webkit-fill-available;
    height: auto;
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    body {
        height: 100%;
    }
}

address {
    font-style: normal;
    margin: 0 0 20px;
}

pre {
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
    line-height: 1.2;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 0.8em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    line-height: 1.25;
    font-family: inherit;
}

.h1,
h1 {
    font-size: 64px;
    font-family: var(--font-roboto);
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
}

.h2,
h2 {
    font-size: 39px;
    font-family: var(--font-roboto);
    font-weight: 700;
    color: #146979;
    margin-bottom: 32px;
}

.h3,
h3 {
    color: #444444;
    font-family: var(--font-roboto);
    font-size: 31px;
    margin-bottom: 7px;
    line-height: 1.25;
}

.h4,
h4 {
    font-size: 20px;
    font-family: var(--font-roboto);
    color: var(--color-100);
    margin-bottom: 17px;
    line-height: 1.3;
}

.h5,
h5 {
    font-size: 18px;
    margin-bottom: 8px;
    font-family: var(--font-roboto);
    color: var(--color-gray-100);
}

.h6,
h6 {
    font-size: 18px;
    margin-bottom: 10px;
}

h1 a,
.h1 a,
h2 a,
.h2 a,
h3 a,
.h3 a,
h4 a,
.h4 a,
h5 a,
.h5 a,
h6 a,
.h6 a {
    color: inherit;
    text-decoration: none;
}

p {
    font-size: 16px;
    font-family: "Inter", sans-serif;
    margin-bottom: 15px;
}

p:last-child {
    margin-bottom: 0;
}

ul {
    padding-left: 20px;
}

ul li {
    padding-bottom: 10px;
}

ul li:last-child {
    padding-bottom: 0;
}

ol {
    padding-left: 20px;
}

ol li {
    padding-bottom: 10px;
}

ol li:last-child {
    padding-bottom: 0;
}

.main-content ul,
.main-content ol {
    padding-bottom: 15px;
}

.main-content ul ul,
.main-content ul ol,
.main-content ol ol,
.main-content ol ul {
    padding-top: 10px;
    padding-bottom: 0;
}

blockquote {
    display: block;
    text-align: left;
    position: relative;
    background: #f3f3f3;
    padding: 20px 20px;
    border-left: 4px solid #1589cb;
    line-height: 2;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 25px;
}

blockquote p {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

hr {
    border: 0 #000 solid;
    border-top-width: 1px;
    clear: both;
    height: 0;
    margin: 10px auto 40px;
}

img {
    border: none;
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: top;
}

img[src$=".svg"] {
    width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: top;
}

/* Link
------------------------------------------------------------------------------*/
a {
    color: #4777ac;
    transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
}

/* a:hover {
    color: #000;
    text-decoration: underline;
} */

a:focus {
    outline: none;
}

/* 5. Forms
------------------------------------------------------------------------------*/
label {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    display: block;
}

input,
select,
textarea,
button {
    font-family: 'Open Sans', sans-serif;
}

input[type="text"],
input[type="submit"],
input[type="button"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
textarea {
    -webkit-appearance: none;
    outline: none;
}

select,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="number"],
textarea {
    border: 1px solid #dedede;
    padding: 0 15px;
    color: #000;
    font-size: 16px;
    height: 46px;
    font-weight: 400;
    width: 100%;
}

textarea {
    display: block;
    height: 150px;
    padding: 20px 15px;
    resize: none;
    overflow: auto;
}

select {
    -webkit-appearance: none;
    padding-right: 1.875em;
    background-image: url(assets/images/select-down-arrow.svg);
    background-size: 14px 7px;
    background-position: right 0.5em center;
    background-repeat: no-repeat;
}

select:focus {
    outline: none;
}

/* for ie */
select::-ms-expand {
    display: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #66afe9;
    outline: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    padding: 0 15px;
    height: 40px;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    border: none;
    text-transform: uppercase;
    border-radius: 0px;
    color: #fff;
    background-color: #0eb769;
    outline: none;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: #66afe9;
    color: #fff;
    outline: none;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-input-placeholder {
    opacity: 1 !important;
    color: #000;
}

:-moz-placeholder {
    opacity: 1 !important;
    color: #000;
}

::-moz-placeholder {
    opacity: 1 !important;
    color: #000;
}

:-ms-input-placeholder {
    opacity: 1 !important;
    color: #000;
}

.form-group {
    margin-bottom: 30px;
}

/* buttons */
.btn {
    display: inline-block;
    vertical-align: top;
    padding: 10px 60px;
    font-family: var(--font-roboto);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
    height: auto;
    /* border: none; */
    /* text-transform: uppercase; */
    border-radius: 100vh;
    color: var(--color-200);
    background-color: transparent;
    border: 1px solid #E20055;
}

.btn:hover,
.btn:focus {
    color: #fff;
    background-color: var(--color-100);
    border-color: var(--color-100);
    text-decoration: none;
}

.btn-sm {
    padding: 6px 12px;
}

.btn-md {
    padding: 12px 24px;
}

.btn-link {
    position: relative;
    color: var(--color-200);
    font-size: 18px;
    font-weight: 700;
    font-family: var(--font-roboto);    
    transition: 0.3s;
}

.btn-link:hover,
.btn-link:focus {
    color: var(--color-200);
    font-weight: 700;
    text-decoration: none;
    border-bottom: 1px solid var(--color-200);
}

/* Tables
------------------------------------------------------------------------------*/
table {
    border-spacing: 0;
    border-collapse: collapse;
}

td {
    text-align: left;
    font-weight: normal;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-bordered {
    width: 100%;
    max-width: 100%;
    text-align: left;
}

.table-bordered th,
.table-bordered td {
    vertical-align: bottom;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

/* Layout Framework
------------------------------------------------------------------------------*/
/*--- main container ---*/
.wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    width: 100%;
    min-height: 100%;
    flex-wrap: wrap;
    background-color: #fff;
}

.main-container {
    width: 100%;
}

.container,
.container-fluid {
    width: 100%;
    max-width: 1180px;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;
}

.container-fluid {
    max-width: 100%;
}

/*--- custom radio ---*/
.radio-item {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
}

.radio-item:first-child {
    padding-left: 0;
}

.radio-custom {
    position: absolute;
    opacity: 0;
}

.radio-custom:focus+.radio-custom-label {
    outline: none;
}

.radio-custom:checked+.radio-custom-label:before {
    background-color: #000;
}

.radio-custom-label {
    margin: 0;
    color: #000;
    cursor: pointer;
}

.radio-custom-label:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 10px;
    width: 10px;
    margin-top: -3px;
    margin-right: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0px 2px #000;
    background-color: #fff;
    cursor: pointer;
}

/*--- header ---*/
.main-header {
    width: 100%;
    height: auto;
}

.navbar {
    padding: 20px 0 20px;
}

.navbar .cy-logo {
    width: 214px;
    height: auto;
}

.navbar .cy-logo img {
    width: 100%;
    height: 100%;
}

/* hero section  */

.hero-section{
    position: relative;
    background-image: url(./assets/images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 38.3px 0;
}
.hero-section [class*="cell-"] {
    padding: 0 10px;
}
.hero-section .row{
    margin-right: -10px;
    margin-left: -10px;
}
.hero-section::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(./assets/images/bg-pattern.png);
    background-size: cover;
    mix-blend-mode: screen;
    background-repeat: no-repeat;
}
.hero-section .hero-define {
    /* max-width: 562px; */
    height: auto;
    margin: 0 auto;
}
.form-control {
    height: 50px;
    position: relative;
    margin-bottom: 24px;
    border: 1px solid var(--color-gray-200);
    border-radius: 3px;
}
.form-control::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    padding: 10px;
    border: 1px solid var(--color-400);
    right: -4px;
    bottom: -4px;
    opacity: 0;
    visibility: hidden;
}

.form-control.focused::before {
    opacity: 1;
    visibility: visible;
    border-color: var(--color-500);
    border-radius: 4px;
}
.form-control.blured::before {
    opacity: 0;
    visibility: hidden;
}
.form-control label {
    position: absolute;
    top: 50%;
    left: 16px;
    margin-bottom: 0;
    transform: translateY(-50%);
    color: var(--color-700);
    text-transform: capitalize;
}
.form-control input {
    position: absolute;
    top: 0px;
    height: 100%;
    background-color: transparent;
    padding: 10px 16px 0;
    margin: 2px 0 7px;
    line-height: 1.5;
    border: none;
}
.form-control label {
    font-family: var(--font-inter);
    font-size: 16px;
    transition: 0.3s;
}
.form-control.blured label,
.form-control.focused label {
    font-size: 10px;
    font-weight: 700;
    top: 10px;
    color: var(--color-100);
}
.form-control.blured {
    border: 1px solid var(--color-gray-100);
}
.hero-form-btn {
    border: 1px solid var(--color-200);
    border-radius: 100vh;
}
.hero-form-btn p {
    padding: 10px 60px 12px 51px;
    color: var(--color-200);
    font-weight: 700;
}
.hero-ready {
    margin-bottom: 24px;
}
.hero-data {
    background-color: var(--color-white);
    padding: 24px 41px;
    max-width: 463px;
    margin: 0 auto;
}
.hero-data img {
    width: 100%;
    height: auto;
    max-width: 100px;
    margin-bottom: 8px;
}
.hero-data form p{
    font-size: 11px;
}
.hero-section .hero-define p {
    font-size: 20px;
    font-family: var(--font-inter);
    color: var(--color-white);
}
.hero-data-main {
    border: 1px solid var(--color-black);
    background-color: var(--color-white);
}
.hero-data-main .hero-data {
    padding: 24px 41px;
}

/* who-we-define section   */
.who-we-define {
    overflow: hidden;
}
.who-we-define .defend {
    max-width: 572px;
    margin: auto;
    text-align: center;
}
.who-we-define .defend h2 {
    margin-bottom: 16px;
}
.dep-data {
    position: relative;
    padding: 10px;
    border: 1px solid black;
}
.flip-card {
    gap: 20px;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
}
.card {
    position: relative;
    width: 100%;
    min-height: 293px;
    perspective: 500px;   
}
.card-item{
    width: 20%;
}
.content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.08);
    transition: transform 1s;
    transform-style: preserve-3d;
}
.card:hover .content {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}
.front {
    display: flex;
    flex-direction: column;
    /* position: relative; */
    justify-content: center;
    align-items: center;
}
.front .front-image {
    width: 65px;
    height: 94px;
    margin: 0 auto 27px;
}
.front .front-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.front::after{
    background-image: url(./assets/images/right.svg);
}
.back::after{
    background-image: url(./assets/images/wrong.svg);
}
.front::after,
.back::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 44px;
    width: 44px;
    background-size: cover;
    background-repeat: no-repeat;
}
.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    border-radius: 5px;
    backface-visibility: hidden;
    padding: 20px;
}

.back {
    background: #ffffff;
    color: white;
    transform: rotateY(180deg);
    border: 4px solid;
    border-image: linear-gradient(45deg, #00d99d , #00a7aa) 1;
    filter: drop-shadow(0px 16px 24px rgba(20, 105, 121, 0.24));

}
.back-title{
    max-height: 242px;
    overflow: auto;
}
.back-title .back-image{
    flex-direction: row;
}
.back-title .back-image img{
    width: 43px;
    height: 43px;
    object-fit: contain;
    display: none;
}
.back p{
    font-size: 14px;
    font-family: var(--font-inter);
    line-height: 1.40;
    color: var(--color-gray-100);
}
.slick-initialized .slick-slide{
    padding: 0 10px;
}
.flip-card ul {
    display: flex;
    justify-content: center;
    padding: 0;
}
.flip-card ul li{
    margin: 10px 5px;
}
.flip-card ul li button{
    font-size: 0;
    border-radius: 100%;
    width: 13px;
    height: 13px;
    padding: 0px;
    border: 0;
    background-color: var(--color-200);
    opacity: 0.3;
    transition: 0.3s;
}
.slick-dots li.slick-active button
{
    background-color: var(--color-200);
    opacity: 1;
}
.flip-card .slick-list{
    padding: 50px 0;
}


/* fifty-fifty-section */

.fifty-fifty-section .ct-content{
    max-width: 563px;
}
.fifty-fifty-section .row:nth-child(even){
    flex-direction: row-reverse;
}
.fifty-fifty-section .ct-content ul{
    padding: 0;
    margin-bottom: 31px;
}
.fifty-fifty-section .ct-content ul li {
    position: relative;
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-inter);
    margin-bottom: 15px;
    padding-left: 34px;
    padding-bottom: 0;
}
.fifty-fifty-section .ct-content ul li::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    height: 19px;
    width: 19px;
    background-image: url(./assets/images/list-item.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
.fifty-fifty-section .ct-image{
    position: relative;
    max-width: 561px;
    padding-top: 55.5%;
}
.fifty-fifty-section .ct-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.16);
}
.fifty-fifty-section .row{
    margin-right: -10px;
    margin-left: -10px;
    margin-bottom: 64px;
}
.fifty-fifty-section  [class*="cell-"] {
	padding-left: 10px;
	padding-right: 10px;
}
a.btn-link::after{
    content: "";
    position: absolute;
    right: -14px;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 11px;
    background-image: url(./assets/images/arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.3s;
}
a.btn-link:hover::after{
    right: -17px;
}

/* related content css  */

.rc-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
}
.rc-content .rc-content-image{
    position: relative;
    padding-top: 69%;
}   
.rc-content .rc-content-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.related-content [class*="cell-"] {
    padding-left: 10px;
    padding-right: 10px;
}
.related-content .row{
    row-gap: 20px;
    margin-right: -10px;
    margin-left: -10px;
}

.rc-content .rc-content-data {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 24px;
}
.rc-content .rc-content-data .rc-content-data-desc {
    margin-bottom: 12px;
}
.rc-content .rc-content-data .rc-content-data-desc h6{
    font-size: 14px;
    color: var(--color-gray-100);
}
.rc-content .rc-content-data .rc-content-data-desc p {
    color: var(--color-gray-100);
}


/* testimonials css  */

.test-card .test-card-contain {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(./assets/images/green-bg.png);
    background-size: cover;
    max-width: 760px;
    min-height: 373px;
    width: 100%;
    padding: 60px 49px 35px;
}
.test-card .test-card-contain::after {
    content: " ";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(./assets/images/slider-shadow.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1;
    opacity: 0.3;
}
.test-card .test-card-contain .test-card-inner{
    position: relative;
    z-index: 2;
}
.test-card .test-card-contain p{
    font-size: 25px;
    line-height: 1.4;
    color: var(--color-white);
    margin-bottom: 25px;
}
.test-card .test-card-contain h5{
    font-size: 20px;
    color: var(--color-white);
}
.test-card .slick-slide {
    margin: 0 15px;
}
.custom-dt  ul {
    display: flex;
    justify-content: center;
    padding: 0;
}
.custom-dt  ul li{
    margin: 0 5px 2px;
}
.custom-dt ul li button{
    font-size: 0;
    border-radius: 100%;
    width: 13px;
    height: 13px;
    padding: 0px;
    border: 0;
    background-color: var(--color-200);
    opacity: 0.3;
    transition: 0.3s;
}
.custom-dt li.slick-active button{
    background-color: var(--color-200);
    opacity: 1;
}
.custom-dt .slick-list{
    padding: 50px 0;
}
.custom-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.custom-controls button{
    line-height: 1;
    background-color: transparent;
}

/* we-defend css  */

.we-defend{
    padding: 120px 0;
}
.we-defend .hero-data {
    padding: 36px 41px 43px;
    max-width: 461px;
}
.we-defend [class*="cell-"] {
    padding-left: 10px;
    padding-right: 10px;
}
.we-defend .hero-data .row{
    margin-right: -10px;
    margin-left: -10px;
}





/* responsive nav for small devices */
.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1em;
    width: 1em;
    padding: 0;
    margin: 0;
    font-size: 50px;
    text-align: center;
    background-color: transparent;
}

.hamburger:not(.close) {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 99;
}

.hamburger:hover,
.hamburger:focus {
    background-color: transparent;
    outline: none;
}

.hamburger .line {
    display: block;
    width: 0.6em;
    height: 4px;
    margin: 6px auto;
    background-color: #e67e22;
}

.hamburger:hover {
    cursor: pointer;
}

.hamburger .wrap {
    display: block;
}

.hamburger.close {
    padding: 10px;
}

.hamburger.close .wrap {
    position: relative;
    display: block;
    width: 0.6em;
    height: 0.6em;
}

.hamburger.close .line {
    position: absolute;
    top: calc(50% - 2px);
    width: 100%;
    margin: 0;
    background-color: #fff;
    transform: rotate(45deg);
}

.hamburger.close .line:last-child {
    transform: rotate(-45deg);
}

.menu-state {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    z-index: 999;
    width: 80%;
    max-width: 450px;
    background-color: #3ab4a6;
    transition: all 0.3s ease-in-out;
}

.mobilenav.is-open .menu-state {
    left: 0;
}

.mobilenav .nav-logo {
    padding: 15px;
}

.mobilenav ul,
.mobilenav li {
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobilenav ul ul {
    display: none;
}

.mobilenav .caret {
    position: absolute;
    top: 0.35em;
    right: 2px;
    display: block;
    width: 1.8em;
    height: 1.8em;
    cursor: pointer;
}

.mobilenav .caret:not(.trigger-caret) {
    pointer-events: none;
}

.mobilenav .caret:before,
.mobilenav .caret:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    margin: auto;
    width: 1em;
    height: 2px;
    background: #fff;
}

.mobilenav .caret:after {
    transform: rotate(-90deg);
    transition: all .2s ease;
}

.mobilenav .is-open>.caret:after {
    transform: rotate(0);
}

.mobilenav ul li {
    font-size: 20px;
}

.mobilenav ul a {
    display: block;
    padding: 0.5em 0.75em;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    z-index: 2;
    cursor: pointer;
}

.mobilenav li li {
    font-size: 16px;
}

.mobilenav .has-sub>a {
    padding-right: 1.875em;
}

.mobilenav li li a {
    padding-left: 1.875em;
}

.mobilenav li li li {
    font-size: 15px;
}

.mobilenav li li li a {
    padding-left: 2.67em;
}

.mobilenav .nav-backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.4s ease-in;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}

.mobilenav.is-open .nav-backdrop {
    opacity: 1;
    visibility: visible;
    z-index: 999;
}

.mobilenav .menu-outer {
    max-height: calc(100vh - 80px);
    padding-bottom: 60px;
    overflow-y: auto;
}

/* nav */
.navigation {
    width: 100%;
    height: auto;
}

.navigation ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.navigation ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.navigation ul li a {
    display: block;
}

/*--- footer ---*/
.main-footer {
    width: 100%;
    height: auto;
    line-height: normal;
    background: #808080;
    padding: 52px 0 85px;
    background-color: var(--color-green-100);
}

.footer-logo {
    width: 214px;
    height: auto;
    margin: auto;
    margin-bottom: 46px;
}

.footer-logo img {
    width: 100%;
    height: 100%;
}

.footer-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.footer-link ul {
    display: flex;
    align-items: center;
}

.footer-link ul li {
    margin-left: 36px;
    padding: 0px;
}

.footer-link ul li a {
    color: var(--color-white);
    font-size: 16px;
    font-family: var(--font-inter);
    text-decoration: none;
}

.footer-link ul li a:hover {
    color: var(--color-200);
    transition: 0.3s;
}

.footer-link ul li:first-child {
    margin-left: 0;
}

.footer-social {
    display: flex;
    margin-left: 52px;
}

.footer-social .footer-social-logo {
    width: 15px;
    height: 15px;
    margin-left: 25px;
}

.footer-social .footer-social-logo:first-child {
    margin-left: 0px;
}

.footer-social .footer-social-logo img {
    width: 100%;
    height: 100%;
}

.footer-auth {
    width: 143px;
    height: auto;
    margin: auto;
}

.footer-auth img {
    width: 100%;
    height: 100%;
}

/*--------- 404 page ---------*/
.error-404-pg .img-wrap {
    max-width: 390px;
    margin: 0 auto;
}

/*--------- home page ------------*/
/* banner part */

.p-lg p {
    font-size: 20px;
}

.p-md p {
    font-size: 16px;
}

.p-sm p {
    font-size: 14px;
}